
@keyframes typewriter {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink {
  50% { border-color: transparent }
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: normal; /* ✅ allows wrapping */
  border-right: 2px solid #facc15;
  animation: typewriter 2s steps(30, end), blink 0.75s step-end infinite;
  max-width: 100%;
}
.typewriter.delay {
  animation-delay: 2.1s;
  animation-fill-mode: both;
}
#hero-typing::after {
  content: '|';
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
