.animate-spin-slow {
  animation: spin 6s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
}
.animate-fadeInUp.delay-200 {
  animation-delay: 0.2s;
}
.animate-fadeInUp.delay-300 {
  animation-delay: 0.3s;
}

@keyframes pingSlow {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.15;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}
.animate-ping-slow {
  animation: pingSlow 5s infinite;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-spin-slow {
  animation: spin 6s linear infinite;
}

@keyframes pingSlow {
  0%, 100% { transform: scale(1); opacity: 0.2; }
  50% { transform: scale(1.2); opacity: 0.1; }
}
.animate-ping-slow {
  animation: pingSlow 6s infinite;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}
.animate-fadeInUp.delay-200 { animation-delay: 0.2s; }
.animate-fadeInUp.delay-300 { animation-delay: 0.3s; }
.animate-fadeInUp.delay-500 { animation-delay: 0.5s; }
.animate-fadeInUp.delay-700 { animation-delay: 0.7s; }

@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}
.animate-fadeInUp.delay-300 {
  animation-delay: 0.3s;
}

@keyframes pingSlow {
  0%, 100% { transform: scale(1); opacity: 0.2; }
  50% { transform: scale(1.2); opacity: 0.1; }
}
.animate-ping-slow {
  animation: pingSlow 6s infinite;
}

.card-hover-effect {
  transition: all 0.4s ease-in-out;
}
.card-hover-effect:hover {
  transform: translateY(-4px) scale(1.015);
  box-shadow: 0 0 30px rgba(250, 204, 21, 0.25);
}

.arabic-calligraphy {
  transition: all 0.6s ease-in-out;
  transform: translateY(15px);
  opacity: 0;
}
[data-aos].aos-animate .arabic-calligraphy {
  transform: translateY(0);
  opacity: 0.08;
}
